# SpongeForge

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  changelog.gradle  checkstyle-suppressions.xml  extraSrg.srg  forge-1.7.10-10.13.0.1208-changelog.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  legacy_issue.yml
.github/workflows/: build-project.yaml  check-license.yaml  deploy.yaml
Common/: build.gradle
Common/src/example/java/org/spongepowered/mod/mixin/: MixinEntityPlayerExample.java  MixinMobSpawnerBaseLogic.java  MixinWorldExample.java  MixinWorldProviderExample.java
Forge/: build.gradle
Vanilla/: NOTICE.md  build.gradle
Vanilla/src/main/java/org/spongepowered/granite/: Granite.java  GraniteGame.java  GraniteGameRegistry.java  GraniteHooks.java  GraniteMinecraftVersion.java  ProtocolMinecraftVersion.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/block/: GraniteBlockSnapshot.java
Vanilla/src/main/java/org/spongepowered/granite/effect/particle/: GraniteParticleEffect.java  GraniteParticleHelper.java  GraniteParticleType.java
Vanilla/src/main/java/org/spongepowered/granite/entity/: GraniteEntityType.java
Vanilla/src/main/java/org/spongepowered/granite/event/: EventHandler.java  EventHandlerClassFactory.java  EventHandlerFactory.java  GraniteEventFactory.java  GraniteEventManager.java  RegisteredHandler.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/guice/: ConfigDirAnnotation.java  ConfigFileAnnotation.java  GraniteGuiceModule.java  GranitePluginGuiceModule.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/launch/: GraniteLaunch.java
Vanilla/src/main/java/org/spongepowered/granite/launch/server/: VanillaServerMain.java  VanillaServerTweaker.java
Vanilla/src/main/java/org/spongepowered/granite/launch/transformers/: AccessTransformer.java  DeobfuscationTransformer.java
Vanilla/src/main/java/org/spongepowered/granite/mixin/: MixinGameProfile.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/mixin/block/state/: MixinBlockState.java
Vanilla/src/main/java/org/spongepowered/granite/mixin/entity/player/: MixinEntityPlayerMP.java
Vanilla/src/main/java/org/spongepowered/granite/mixin/management/: MixinItemInWorldManager.java
Vanilla/src/main/java/org/spongepowered/granite/mixin/server/: MixinDedicatedServer.java  MixinMinecraftServer.java  MixinNetHandlerHandshakeTCP.java  MixinNetworkManager.java  MixinServerCommandManager.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/mixin/status/: MixinMinecraftProtocolVersionIdentifier.java  MixinNetHandlerStatusServer.java  MixinPingResponseHandler.java  MixinPlayerCountData.java  MixinServerStatusResponse.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/mixin/world/: MixinWorld.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/plugin/: GranitePluginContainer.java  GranitePluginManager.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/registry/: GraniteGameRegistry.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/server/: ConnectionInfo.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/status/: GraniteFavicon.java  GraniteLegacyMinecraftVersion.java  GraniteLegacyStatusClient.java  GraniteStatusClient.java  GraniteStatusResponse.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/text/: ChatComponentIterable.java  ChatComponentIterator.java  GraniteChatComponent.java  GraniteChatStyle.java  GraniteClickEvent.java  GraniteHoverEvent.java  GraniteText.java  GraniteTextFactory.java
Vanilla/src/main/java/org/spongepowered/granite/text/action/: GraniteClickAction.java  GraniteHoverAction.java
Vanilla/src/main/java/org/spongepowered/granite/text/chat/: GraniteChatType.java
Vanilla/src/main/java/org/spongepowered/granite/text/format/: GraniteTextColor.java  GraniteTextStyle.java
Vanilla/src/main/java/org/spongepowered/granite/text/title/: GraniteTitle.java
Vanilla/src/main/java/org/spongepowered/granite/text/translation/: GraniteTranslation.java
Vanilla/src/main/java/org/spongepowered/granite/util/: FileExtensionFilter.java  VecHelper.java  package-info.java
Vanilla/src/main/java/org/spongepowered/granite/wrapper/: BlockWrapper.java
Vanilla/src/main/resources/: granite_at.cfg  log4j2.xml  mixins.granite.json
buildSrc/: build.gradle.kts
gradle/: implementation.gradle  minecraft.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit  run-xvfb  travis-initialize-submodules  upload
sdk/: build.gradle  example.gitignore
sdk/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 0.tree
sdk/eclipse/.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  Server.launch
sdk/src/main/java/org/spongepowered/: Flardians.java
sdk/src/main/java/org/spongepowered/example/: ExamplePlugin.java
src/example/resources/: mixins.spongeexamples.json
src/integration-test/resources/: placement.schematic
src/main/resources/: common_at.cfg  fmlbranding.properties  log4j2.xml  log4j2_server.xml  mcmod.info  mixins.forge.api.json  mixins.forge.api.preinit.json  mixins.forge.base.json  mixins.forge.brokenmods.json  mixins.forge.bungeecord.json  mixins.forge.core.json  mixins.forge.entityactivation.json  mixins.forge.init.json  mixins.forge.optimization.json  mixins.forge.preinit.json  mixins.forge.proxy.json  mixins.sponge.api.json  mixins.sponge.base.json  mixins.sponge.core.json  mixins.sponge.entityactivation.json  mixins.sponge.json  pack.mcmeta  sponge_at.cfg
src/main/resources/org/spongepowered/launch/: help.txt  ivy.xml  ivysettings.xml
src/mixins/resources/: mixins.forge.api.json  mixins.forge.api.preinit.json  mixins.forge.brokenmods.json  mixins.forge.bungeecord.json  (+5 more)
testmods/: build.gradle
(+1815 files in other folders)
