name=SpongeForge
implementation=Forge
description=The SpongeAPI implementation for Forge
url=https://www.spongepowered.org
organization=SpongePowered

forgeBuild=1.11.2-13.20.1.2476

forgeGradlePlugin=net.minecraftforge.gradle.forge
org.gradle.jvmargs=-Xmx3G
