theName=Sponge
inceptionYear=2014
packaging=jar
url=https://www.spongepowered.org
description=Sponge is a framework built on top of Forge and implements SpongeAPI
organization=SpongePowered
org.gradle.daemon=true
