# SpongeAPI
public-f org.spongepowered.api.block.BlockTypes *
public-f org.spongepowered.api.data.types.BannerPatternShapes *
public-f org.spongepowered.api.data.types.NotePitches *
public-f org.spongepowered.api.data.types.SkullTypes *
public-f org.spongepowered.api.effect.particle.ParticleTypes *
public-f org.spongepowered.api.effect.sound.SoundTypes *
public-f org.spongepowered.api.entity.EntityInteractionTypes *
public-f org.spongepowered.api.entity.EntityTypes *
public-f org.spongepowered.api.data.types.Arts *
public-f org.spongepowered.api.entity.player.gamemode.GameModes *
public-f org.spongepowered.api.data.types.HorseColors *
public-f org.spongepowered.api.data.types.HorseStyles *
public-f org.spongepowered.api.data.types.HorseVariants *
public-f org.spongepowered.api.data.types.OcelotTypes *
public-f org.spongepowered.api.data.types.RabbitTypes *
public-f org.spongepowered.api.data.types.SkeletonTypes *
public-f org.spongepowered.api.data.types.Careers *
public-f org.spongepowered.api.data.types.Professions *
public-f org.spongepowered.api.data.types.CoalTypes *
public-f org.spongepowered.api.data.types.CookedFishes *
public-f org.spongepowered.api.data.types.DyeColors *
public-f org.spongepowered.api.item.Enchantments *
public-f org.spongepowered.api.data.types.Fishes *
public-f org.spongepowered.api.data.types.GoldenApples *
public-f org.spongepowered.api.item.ItemTypes *
public-f org.spongepowered.api.potion.PotionEffectTypes *

public-f org.spongepowered.api.text.Texts factory
public-f org.spongepowered.api.text.chat.ChatTypes *
public-f org.spongepowered.api.text.format.TextColors *
public-f org.spongepowered.api.text.format.TextStyles *
public-f org.spongepowered.api.text.translation.locale.Locales *

public-f org.spongepowered.api.world.biome.BiomeTypes *
public-f org.spongepowered.api.world.DimensionTypes *
public-f org.spongepowered.api.world.GeneratorTypes *
public-f org.spongepowered.api.util.rotation.Rotations *
public-f org.spongepowered.api.world.weather.Weathers *
public-f org.spongepowered.api.world.difficulty.Difficulties *

# Minecraft
public-f net.minecraft.item.ItemStack

public net.minecraft.entity.EntityList field_180126_g # stringToIDMapping

public-f net.minecraft.util.AxisAlignedBB *

public net.minecraft.village.MerchantRecipe field_180323_f # rewardsExp

public net.minecraft.block.state.BlockState$StateImplementation
public net.minecraft.server.management.UserList func_152688_e()Ljava/util/Map;
public-f net.minecraft.server.management.UserListEntry field_152642_a

public net.minecraft.tileentity.TileEntity field_145855_i # nameToClassMap
public net.minecraft.tileentity.TileEntity field_145853_j # classToNameMap

public net.minecraft.util.ChatStyle field_150247_b # color
public net.minecraft.util.ChatStyle field_150248_c # bold
public net.minecraft.util.ChatStyle field_150245_d # italic
public net.minecraft.util.ChatStyle field_150246_e # underlined
public net.minecraft.util.ChatStyle field_150243_f # strikethrough
public net.minecraft.util.ChatStyle field_150244_g # obfuscated
public net.minecraft.util.ChatStyle field_150251_h # chatClickEvent
public net.minecraft.util.ChatStyle field_150252_i # chatHoverEvent
public net.minecraft.util.ChatStyle field_179990_j # insertion

public net.minecraft.util.EnumChatFormatting field_96329_z # formattingCode

public net.minecraft.command.server.CommandBlockLogic field_145764_b # successCount
public net.minecraft.command.server.CommandBlockLogic field_145763_e # commandStored

public net.minecraft.command.CommandHandler func_82370_a(Lnet/minecraft/command/ICommand;[Ljava/lang/String;)I # getUsernameIndex
public net.minecraft.command.CommandHandler func_175786_a(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/command/ICommand;Ljava/lang/String;)Z # tryExecute

public net.minecraft.tileentity.MobSpawnerBaseLogic field_98286_b # spawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98283_g # minSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98293_h # maxSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98294_i # spawnCount
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98292_k # maxNearbyEntities
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98289_l # activatingRangeFromPlayer
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98290_m # spawnRange

public net.minecraft.world.World field_72993_I # activeChunkSet
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.World field_147483_b # tileEntitiesToBeRemoved

public net.minecraft.world.WorldProvider field_76578_c # worldChunkMgr
public net.minecraft.world.WorldProvider field_76577_b # terrainType

public net.minecraft.world.chunk.ChunkPrimer field_177860_a # data

public net.minecraft.world.storage.WorldInfo field_76100_a # randomSeed

public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port

protected net.minecraft.entity.player.EntityPlayer field_71077_c # spawnChunk

public net.minecraft.entity.Entity field_70151_c # fire

public net.minecraft.entity.EntityLivingBase field_70752_e # potionsNeedUpdate
public net.minecraft.entity.EntityLivingBase field_70755_b # entityLivingToAttack
public-f net.minecraft.entity.EntityLivingBase field_94063_bt # _combatTracker

public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel

public net.minecraft.command.PlayerSelector func_82381_h(Ljava/lang/String;)Ljava/util/Map; # getArgumentMap
