
--------------------------------------------------------------------------------

  Oops! You attempted to run the Sponge Forge Mod directly!

  This jar file is a mod for Minecraft Forge. You can run this file as a Forge
  mod by installing Minecraft Forge and simply dropping the jar file into the
  Forge "mods" directory. You can get Minecraft Forge from:

    http://files.minecraftforge.net/

  Once you have downloaded and installed Forge, you can load Sponge as a mod.


  If you need more help, you should check out our forums:

    http://forums.spongepowered.org/

--------------------------------------------------------------------------------
