<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="spongepowered" module="spongeruntime" status="integration">
        <ivyauthor name="SpongePowered" />
    </info>
    <configurations>
        <conf name="libraries" description="Libraries required for Minecraft" />
    </configurations>
    <dependencies defaultconf="libraries->default">
        <!-- Minecraft -->
        <dependency org="net.minecraft" name="minecraft_server" rev="1.8" />
        
        <!-- Forge -->
        <dependency org="net.minecraftforge" name="forge" rev="1.8-11.14.1.1371" branch="universal" />
        
        <!-- Forge Dependencies -->
        <dependency org="net.minecraft" name="launchwrapper" rev="1.9" />
        <dependency org="org.ow2.asm" name="asm-all" rev="5.0.3" />
        <dependency org="com.typesafe.akka" name="akka-actor_2.11" rev="2.3.3" />
        <dependency org="com.typesafe" name="config" rev="1.2.1" />
        <dependency org="org.scala-lang" name="scala-actors-migration_2.11" rev="1.1.0" />
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.11.1" />
        <dependency org="org.scala-lang.plugins" name="scala-continuations-library_2.11" rev="1.0.2" />
        <dependency org="org.scala-lang.plugins" name="scala-continuations-plugin_2.11.1" rev="1.0.2" />
        <dependency org="org.scala-lang" name="scala-library" rev="2.11.1" />
        <dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.11" rev="1.0.1" />
        <dependency org="org.scala-lang" name="scala-reflect" rev="2.11.1" />
        <dependency org="org.scala-lang.modules" name="scala-swing_2.11" rev="1.0.1" />
        <dependency org="org.scala-lang.modules" name="scala-xml_2.11" rev="1.0.2" />
        <dependency org="lzma" name="lzma" rev="0.0.1" />
        <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="4.5" />
        
        <dependency org="com.ibm.icu" name="icu4j-core-mojang" rev="51.2" />
        
        <exclude module="asm-debug-all" conf="libraries" />
    </dependencies>
</ivy-module>