# SpongeAPI
public-f org.spongepowered.api.block.BlockTypes *
public-f org.spongepowered.api.block.meta.BannerPatternShapes *
public-f org.spongepowered.api.block.meta.NotePitches *
public-f org.spongepowered.api.block.meta.SkullTypes *
public-f org.spongepowered.api.effect.particle.ParticleTypes *
public-f org.spongepowered.api.effect.sound.SoundTypes *
public-f org.spongepowered.api.entity.EntityTypes *
public-f org.spongepowered.api.entity.hanging.art.Arts *
public-f org.spongepowered.api.entity.player.gamemode.GameModes *
public-f org.spongepowered.api.entity.living.animal.HorseColors *
public-f org.spongepowered.api.entity.living.animal.HorseStyles *
public-f org.spongepowered.api.entity.living.animal.HorseVariants *
public-f org.spongepowered.api.entity.living.animal.OcelotTypes *
public-f org.spongepowered.api.entity.living.animal.RabbitTypes *
public-f org.spongepowered.api.entity.living.monster.SkeletonTypes *
public-f org.spongepowered.api.entity.living.villager.Careers *
public-f org.spongepowered.api.entity.living.villager.Professions *
public-f org.spongepowered.api.item.CoalTypes *
public-f org.spongepowered.api.item.CookedFishes *
public-f org.spongepowered.api.item.DyeColors *
public-f org.spongepowered.api.item.Enchantments *
public-f org.spongepowered.api.item.Fishes *
public-f org.spongepowered.api.item.GoldenApples *
public-f org.spongepowered.api.item.ItemTypes *
public-f org.spongepowered.api.potion.PotionEffectTypes *

public-f org.spongepowered.api.text.Texts factory
public-f org.spongepowered.api.text.chat.ChatTypes *
public-f org.spongepowered.api.text.format.TextColors *
public-f org.spongepowered.api.text.format.TextStyles *
public-f org.spongepowered.api.text.translation.locale.Locales *

public-f org.spongepowered.api.world.biome.BiomeTypes *
public-f org.spongepowered.api.world.DimensionTypes *
public-f org.spongepowered.api.util.rotation.Rotations *
public-f org.spongepowered.api.world.weather.Weathers *
public-f org.spongepowered.api.world.difficulty.Difficulties *

# Minecraft
public-f net.minecraft.item.ItemStack

public net.minecraft.entity.EntityList field_180126_g # stringToIDMapping

public-f net.minecraft.util.AxisAlignedBB *

public net.minecraft.village.MerchantRecipe field_180323_f # rewardsExp

public net.minecraft.block.state.BlockState$StateImplementation

public net.minecraft.tileentity.TileEntity field_145855_i # nameToClassMap
public net.minecraft.tileentity.TileEntity field_145853_j # classToNameMap

public net.minecraft.util.ChatStyle field_150247_b # color
public net.minecraft.util.ChatStyle field_150248_c # bold
public net.minecraft.util.ChatStyle field_150245_d # italic
public net.minecraft.util.ChatStyle field_150246_e # underlined
public net.minecraft.util.ChatStyle field_150243_f # strikethrough
public net.minecraft.util.ChatStyle field_150244_g # obfuscated
public net.minecraft.util.ChatStyle field_150251_h # chatClickEvent
public net.minecraft.util.ChatStyle field_150252_i # chatHoverEvent
public net.minecraft.util.ChatStyle field_179990_j # insertion

public net.minecraft.util.EnumChatFormatting field_96329_z # formattingCode

public net.minecraft.command.server.CommandBlockLogic field_145764_b # successCount
public net.minecraft.command.server.CommandBlockLogic field_145763_e # commandStored

public net.minecraft.tileentity.MobSpawnerBaseLogic field_98286_b # spawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98283_g # minSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98293_h # maxSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98294_i # spawnCount
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98292_k # maxNearbyEntities
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98289_l # activatingRangeFromPlayer
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98290_m # spawnRange

public net.minecraft.world.World field_72993_I # activeChunkSet
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.World field_147483_b # tileEntitiesToBeRemoved

public net.minecraft.world.storage.WorldInfo field_76100_a # randomSeed

public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port
public net.minecraft.network.play.server.S23PacketBlockChange field_148883_d # blockState
